# ProyectoTDAW

./: 404.html  README.md  blank.html  buttons.html  datos.html  index.html  login.html  package.json  receta.html  register.html  sucursales.html
DataBase/: postgredb
FrontEnd/startbootstrap-sb-admin-2-gh-pages/startbootstrap-sb-admin-2-gh-pages/: register.html
FrontRestaurantes-main/: blanco.html  buttons.html  datos.html  editarInventario.html  editarSucursal.html  editarTrabajador.html  index.html  inventario.html  login.html  menu.html  receta.html  register.html  sucursales.html  trabajadores.html
Restaurantes/: pom.xml
Restaurantes/src/main/java/escom/ipn/restaurantes/data/controller/: ActualizarRestaurante.java  AgregarSucursal.java  AgregarTrabajadorSucursal.java  CerrarSesion.java  IniciarSesion.java  RegistrarTrabajador.java
Restaurantes/src/main/java/escom/ipn/restaurantes/data/dao/: DAO.java  PermisoDAO.java  RestauranteDAO.java  RolDAO.java  SucursalDAO.java  TestDAO.java  TrabajadorDAO.java
Restaurantes/src/main/java/escom/ipn/restaurantes/data/dto/: DiaSemanaDTO.java  HorarioSucursalDTO.java  IngredienteRecetaDTO.java  InstruccionRecetaDTO.java  MunicipioDTO.java  PermisoDTO.java  RestauranteDTO.java  TrabajadorSucursalDTO.java
Restaurantes/src/main/java/escom/ipn/restaurantes/data/pojo/: DiaSemana.java  Estado.java  HorarioLaboral.java  Ingrediente.java  Municipio.java  Platillo.java  Restaurante.java  Rol.java  Trabajador.java  TrabajadorSucursal.java
Restaurantes/src/main/java/escom/ipn/restaurantes/storage/: Connector.java  DataSource.java  PostgreSQLSource.java
Restaurantes/src/main/java/utils/: Catalogos.java
Restaurantes/src/main/webapp/: 404.html  blank.html  dashboard.jsp  forgot-password.html  index.html  register.html
Restaurantes/src/main/webapp/css/: sb-admin-2.css
src/main/java/escom/ipn/restaurantes/data/controller/: ActualizarRestaurante.java  AgregarTrabajadorSucursal.java  EditarSucursal.java  EditarTrabajadorS.java  EliminarSucursal.java  EliminarTrabajadorS.java  Home.java  IniciarSesion.java  RecuperarContrasena.java  RegistrarTrabajador.java  SendEmailUsingJavaOutlook.java
src/main/java/escom/ipn/restaurantes/data/dao/: RestauranteDAO.java  SucursalDAO.java  TestDAO.java  TrabajadorDAO.java
src/main/java/escom/ipn/restaurantes/data/dto/: DTO.java  EstadoDTO.java  HorarioLaboralDTO.java  IngredienteDTO.java  MedidaDTO.java  PlatilloDTO.java  RolDTO.java  SeccionMenuDTO.java  SucursalDTO.java  TrabajadorDTO.java
src/main/java/escom/ipn/restaurantes/data/pojo/: HorarioSucursal.java  IngredienteReceta.java  Medida.java  Permiso.java  SeccionMenu.java  Sucursal.java
src/main/java/escom/ipn/restaurantes/storage/: Connector.java  MySQLSource.java
src/main/java/utils/: Catalogos.java
src/main/webapp/: editarSucursal.jsp  editarTrabajadorS.jsp  index.html  menu.jsp  panel.jsp  receta.jsp  sucursales.jsp  trabajador.html  trabajadores.html  trabajadores.jsp
